{
  "name": "demo-react-event-calendar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@libsql/client": "^0.15.5",
    "@libsql/kysely-libsql": "^0.4.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-query-devtools": "^5.76.1",
    "better-auth": "^1.2.8",
    "better-sqlite3": "^11.10.0",
    "kysely": "^0.28.2",
    "lucide-react": "^0.492.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250515.0",
    "@eslint/js": "^9.22.0",
    "@tanstack/eslint-plugin-query": "^5.74.7",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.2.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "clsx": "^2.1.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
